{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "idf.espIdfPath": "/home/vitorros2/esp/v5.1.3/esp-idf",
  "idf.adapterTargetName": "esp32",
  "idf.toolsPath": "/opt/esp",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ]
}
